# testing-101

./: .gitignore  README.md
ShoppingCart/: README.md  ShoppingCart.slnx
ShoppingCart/ShoppingCart.Core/: Cart.cs  CartItem.cs  IDiscountService.cs  IOrderRepository.cs
ShoppingCart/ShoppingCart.UnitTests/: CartTests.cs  ShoppingCart.UnitTests.csproj
ShoppingCart/ShoppingCart.UnitTests.Console/: CartTest.cs  Program.cs  ShoppingCart.UnitTests.Console.csproj
